from tkinter import *
from tkinter.ttk import *
import webbrowser

#====================================creatingmainframe==================================================================
root = Tk()
root.resizable(True,True)
root.title('MultitaskButton')
#=====================================creatinglabelforheading===========================================================
Label(root, text = 'MULTITASK BUTTON', font =( 'Verdana', 15)).grid(row = 0, column = 1)


#=====================================adding photos to pyhton===========================================================

photo1 = PhotoImage(file = r"C:\Users\ashut\Documents\f_logo_RGB-Hex-Blue_512.png")

photo2 = PhotoImage(file = r"C:\Users\ashut\Documents\5847f98fcef1014c0b5e48c0.png")

photo3 = PhotoImage(file = r"C:\Users\ashut\Documents\2018_social_media_popular_app_logo_instagram-512.png")
#=====================================resizing the photos ==============================================================
photoimage1 = photo1.subsample(8,8)
photoimage2 = photo2.subsample(8,8)
photoimage3 = photo3.subsample(8,8)
#=====================================adding url's to pyhton============================================================
url1 = 'wwww.facebook.com/TheAashutoshGawali'

url2 = 'https://github.com/Ashsense'

url3 = 'https://instagram.com/selfmused'

#=====================================creatingfunctionstoopenurl========================================================
def openfb():
    webbrowser.open_new(url1)
def github():
    webbrowser.open_new(url2)
def instagram():
    webbrowser.open_new(url3)
#=====================================creating different buttons========================================================
fbbbutton = Button(root, text = 'FB', image = photoimage1, compound = LEFT , command = openfb)
fbbbutton.grid(row=1,column=0, rowspan = 8)

fbbbutton = Button(root, text = 'Github', image = photoimage2, compound = LEFT , command = github)
fbbbutton.grid(row=1,column=1, rowspan = 8)

fbbbutton = Button(root, text = 'Instagram', image = photoimage3, compound = LEFT , command = instagram)
fbbbutton.grid(row=1,column=2, rowspan = 8)
#=====================================c=packing the main frame =========================================================
mainloop()


#======================================================================================================================

#======================================================================================================================

#======================================================================================================================
